# christo-resources

./: Directory.Build.props  Directory.Packages.props  Orpi.Christo.Resources.sln
Orpi.Christo.Resources.Api/: Orpi.Christo.Resources.Api.csproj  Program.cs  appsettings.Development.json
Orpi.Christo.Resources.Api/Properties/: launchSettings.json
Orpi.Christo.Resources.Api/Services/: CommonApiGrpcService.cs  GreeterService.cs
Orpi.Christo.Resources.Core/: ServiceCollectionExtensions.cs
Orpi.Christo.Resources.Core/Interfaces/: ISampleRepository.cs  ISampleService.cs
Orpi.Christo.Resources.Core/Models/: SampleModel.cs
Orpi.Christo.Resources.Core/Services/: SampleService.cs
Orpi.Christo.Resources.Core/_Common/: StringExtensions.cs
Orpi.Christo.Resources.Infrastructure/: Orpi.Christo.Resources.Infrastructure.csproj  ServiceCollectionExtensions.cs
Orpi.Christo.Resources.Infrastructure/Database/: ChristoContext.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Orpi.Christo.Resources.Infrastructure/Repositories/: SampleRepository.cs
Orpi.Christo.Resources.Proto/: Orpi.Christo.Resources.Proto.csproj
Orpi.Christo.Resources.Proto/common/: common.proto  greet.proto
