<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Seq" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orpi.Christo.Resources.Core\Orpi.Christo.Resources.Core.csproj" />
      <ProjectReference Include="..\Orpi.Christo.Resources.Infrastructure\Orpi.Christo.Resources.Infrastructure.csproj" />
      <ProjectReference Include="..\Orpi.Christo.Resources.Proto\Orpi.Christo.Resources.Proto.csproj" />
    </ItemGroup>

</Project>
